<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            background-color: #090909;
            font-family: "Nunito", sans-serif;
        }

        #mainNavbar .navbar-brand {
            color: #EA1C2C;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        #mainNavbar {
            font-size: 1.5rem;
            font-weight: 100;
            border-bottom: 3px rgb(255, 136, 0) solid;
        }

        #mainNavbar .nav-link {
            --b: 0;
            /* border length*/
            --c: 10px;
            /* the cube perspective */

            --g: calc(var(--c)*0.707);
            /* 0.707 = cos(45deg) = sin(45deg) */


            padding: 8px;
            transition: 0.5s;
            border: solid transparent;
            border-width: var(--b) var(--b) calc(var(--c) + var(--b)) calc(var(--c) + var(--b));
            background:
                linear-gradient(-45deg, transparent var(--g), rgba(255, 255, 255, 0.6) 0) left /var(--c) 100%,
                linear-gradient(135deg, transparent var(--g), rgba(255, 255, 255, 0.3) 0) bottom /100% var(--c),
                conic-gradient(from -90deg at top var(--b) right var(--b), currentColor 270deg, transparent 0),
                conic-gradient(from 90deg at bottom calc(var(--c) + var(--b)) left calc(var(--c) + var(--b)), currentColor 270deg, transparent 0);
            background-repeat: no-repeat;
            background-origin: border-box;
            transform: translate(calc(var(--c)/-1), calc(var(--c)/1));
            clip-path:
                polygon(var(--c) 0%, var(--c) 0%,
                    100% 0%,
                    100% calc(100% - var(--c)), 100% calc(100% - var(--c)),
                    var(--c) calc(100% - var(--c)),
                    var(--c) calc(100% - var(--c)));

        }

        #mainNavbar .nav-link:hover {
            color: rgb(255, 136, 0);
            transform: translate(0, 0);
            clip-path:
                polygon(0% var(--c), var(--c) 0%,
                    100% 0%,
                    100% calc(100% - var(--c)), calc(100% - var(--c)) 100%,
                    0% 100%, 0% 100%);
        }

        #heading-group span {
            color: rgb(255, 136, 0);
        }

        #heading-group h1 {
            font-weight: 700;
            font-size: 4rem;
            transition: font-size 0.2s ease-in;
        }

        .blurb h2 {
            color: rgb(255, 136, 0);
            font-weight: 400;
            font-size: 2.5rem;
        }

        .blurb p {
            color: white;
            font-weight: 100;
            font-size: 1.125rem;
            line-height: 2;
        }

        .content {
            padding-top: 100px;
            margin-bottom: 100px;
        }

        .navbar.scrolled {
            background-color: #090909;
            transition: background 0.5s;
        }

        .footer {
            background-color: rgb(222, 192, 222);
        }

        .socials {
            color: #EA1C2C;
        }

        @media (max-width: 1200px) {
            #heading-group h1 {
                font-size: 3rem;
            }
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #090909;
            color: #ffffff;
            border-top: rgb(255, 136, 0);
            border-top: 3px rgb(255, 136, 0) solid;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 30px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 20px;
            color: inherit;
            opacity: 0.75;
            transition: opacity 0.2s ease-in-out;
        }

        .footer-basic .social>a:hover {
            opacity: 1;
        }
    </style>

    <title>OBS CSD Internship</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-dark fixed-top py-0">
        <a class="navbar-brand" href="#">
            <img src="obs logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fares">Fares</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mokhaimer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shafeiy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Marly</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sara</a>
                </li>
        </div>
    </nav>

    <section class="container-fluid px-0 content">
        <div class="row align-items-center">
            <div class="col-6">
                <div id="heading-group" class="mt-5 text-white text-center d-none d-lg-block">
                    <h1>Orange<span>/</span>Business<span>/</span>Services</h1>
                    <h1>Orange<span>/</span>Business<span>/</span>Services</h1>
                    <h1>Orange<span>/</span>Business<span>/</span>Services</h1>
                    <h1>Orange<span>/</span>Business<span>/</span>Services</h1>
                    <h1>Orange<span>/</span>Business<span>/</span>Services</h1>
                    <h1>Orange<span>/</span>Business<span>/</span>Services</h1>
                    <h1>Orange<span>/</span>Business<span>/</span>Services</h1>

                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid " src="Docker1.png" alt="Whale on clouds">
            </div>
        </div>
    </section>
    <section class="container-fluid px-0 content" id="fares">
        <div class="row text-center align-items-center">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="PersonalPhoto.png" alt="Fares Personal Image">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Fares Hesham Abdelmoneim</h2>
                        <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="Lollipop Icon">
                        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus atque dolore
                            architecto
                            ex
                            alias ad ut pariatur sunt repudiandae adipisci odio hic, velit quidem aliquam sed quae ullam
                            consectetur
                            at!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis nisi quam hic est
                            perferendis
                            consequuntur blanditiis error commodi id iure tenetur, soluta voluptatum, illo debitis quas
                            alias.
                            Veritatis,
                            facilis?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid px-0 content">
        <div class="row text-center align-items-center">
            <div class="col-md-6 order-2">
                <img class="img-fluid" src="imgs/gumball.png" alt="Gumball Machine">
            </div>
            <div class="col-md-6 text-center order-1">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Mahmoud</h2>
                        <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="Lollipop Icon">
                        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus atque dolore
                            architecto
                            ex
                            alias ad ut pariatur sunt repudiandae adipisci odio hic, velit quidem aliquam sed quae ullam
                            consectetur
                            at!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis nisi quam hic est
                            perferendis
                            consequuntur blanditiis error commodi id iure tenetur, soluta voluptatum, illo debitis quas
                            alias.
                            Veritatis,
                            facilis?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid px-0 content">
        <div class="row text-center align-items-center">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="imgs/sprinkles.png" alt="Milk Bottles">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-md-0">
                        <h2>Mahmoud x2</h2>
                        <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="Lollipop Icon">
                        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus atque dolore
                            architecto
                            ex
                            alias ad ut pariatur sunt repudiandae adipisci odio hic, velit quidem aliquam sed quae ullam
                            consectetur
                            at!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis nisi quam hic est
                            perferendis
                            consequuntur blanditiis error commodi id iure tenetur, soluta voluptatum, illo debitis quas
                            alias.
                            Veritatis,
                            facilis?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-basic">
        <footer>
            <div class="social"><a target="_blank"
                    href="https://www.linkedin.com/in/fares-hesham-abdelmoneim-032780219/"><i
                        class="fa-brands fa-linkedin-in"></i></a><a target="_blank"
                    href="https://www.facebook.com/fares.moneim/"><i class="fa-brands fa-facebook"></i></a><a
                    target="_blank" href="https://github.com/fares-h-moneim"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="row">
                <div class="col-12 blurb mb-md-0 text-center">
                    Website By Fares Hesham Abdelmoneim
                </div>
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/10f644498c.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            })
        })
    </script>

</body>

</html>